URL transformed to HTTPS due to an HSTS policy
--2019-08-11 13:57:11--  https://examples.citusdata.com/customer_reviews_1999.csv.gz
Resolving examples.citusdata.com (examples.citusdata.com)... 104.25.46.11, 104.25.47.11
Connecting to examples.citusdata.com (examples.citusdata.com)|104.25.46.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 48996256 (47M) [application/x-gzip]
Saving to: ‘customer_reviews_1999.csv.gz’

   customer_reviews  15%[==>                 ]   7.01M  4.35MB/s                 customer_reviews_  16%[==>                 ]   7.75M  4.15MB/s                customer_reviews_1  20%[===>                ]   9.59M  4.63MB/s               customer_reviews_19  23%[===>                ]  10.93M  4.81MB/s               ustomer_reviews_199  26%[====>               ]  12.31M  4.96MB/s               stomer_reviews_1999  28%[====>               ]  13.42M  5.00MB/s               tomer_reviews_1999.  31%[=====>              ]  14.92M  5.17MB/s               omer_reviews_1999.c  34%[=====>              ]  16.23M  5.26MB/s    eta 6s     mer_reviews_1999.cs  37%[======>             ]  17.46M  5.29MB/s    eta 6s     er_reviews_1999.csv  40%[=======>            ]  18.98M  5.42MB/s    eta 6s     r_reviews_1999.csv.  43%[=======>            ]  20.36M  6.14MB/s    eta 6s     _reviews_1999.csv.g  46%[========>           ]  21.54M  6.27MB/s    eta 6s     reviews_1999.csv.gz  49%[========>           ]  23.06M  6.41MB/s    eta 4s     eviews_1999.csv.gz   52%[=========>          ]  24.46M  6.40MB/s    eta 4s     views_1999.csv.gz    54%[=========>          ]  25.58M  6.62MB/s    eta 4s     iews_1999.csv.gz     57%[==========>         ]  27.07M  6.97MB/s    eta 4s     ews_1999.csv.gz      60%[===========>        ]  28.25M  6.71MB/s    eta 4s     ws_1999.csv.gz       62%[===========>        ]  29.31M  6.49MB/s    eta 3s     s_1999.csv.gz        65%[============>       ]  30.61M  6.41MB/s    eta 3s     _1999.csv.gz         68%[============>       ]  31.89M  6.40MB/s    eta 3s     1999.csv.gz          70%[=============>      ]  33.04M  6.38MB/s    eta 3s     999.csv.gz           72%[=============>      ]  33.89M  6.20MB/s    eta 3s     99.csv.gz            75%[==============>     ]  35.43M  6.27MB/s    eta 2s     9.csv.gz             78%[==============>     ]  36.56M  6.20MB/s    eta 2s     .csv.gz              80%[===============>    ]  37.65M  6.09MB/s    eta 2s     csv.gz               83%[===============>    ]  38.84M  6.06MB/s    eta 2s     sv.gz                85%[================>   ]  40.01M  6.00MB/s    eta 2s     v.gz                 87%[================>   ]  40.90M  5.86MB/s    eta 1s     .gz                  90%[=================>  ]  42.10M  5.77MB/s    eta 1s     gz                   93%[=================>  ]  43.65M  5.85MB/s    eta 1s     z                    96%[==================> ]  44.92M  5.87MB/s    eta 1s                          98%[==================> ]  46.20M  5.82MB/s    eta 1s     customer_reviews_19 100%[===================>]  46.73M  5.92MB/s    in 8.1s    

2019-08-11 13:57:19 (5.80 MB/s) - ‘customer_reviews_1999.csv.gz’ saved [48996256/48996256]

